# Project: GoBangClient
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o ai.o utils.o
LINKOBJ  = main.o ai.o utils.o
LIBS     = -L"G:/Dev-Cpp/MinGW64/lib" -L"G:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc ../../../../../../Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib/libws2_32.a -g3
INCS     = -I"G:/Dev-Cpp/MinGW64/include" -I"G:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"G:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"G:/Dev-Cpp/MinGW64/include" -I"G:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"G:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"G:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = client.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

ai.o: ai.c
	$(CC) -c ai.c -o ai.o $(CFLAGS)

utils.o: utils.c
	$(CC) -c utils.c -o utils.o $(CFLAGS)
